<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document with Borders</title>
    <link rel="stylesheet" href="styles.css">

	<style>
		body {
			border: 2px solid black; /* Example border style - customize as needed */
		}

		#header {
			position: fixed;
			top: 0;
			left: 0;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			background-color: #fafafa;
			line-height: 100px;
			font-size: 15px;
			z-index: 1000;
		}

		#header {
			padding-top: 20px;
			text-align: left;
			padding-left: 10px;
			padding-bottom: 15px;
		}

		#header .name {
			width:40%;
			float: left;
			font-size: 10px;
			padding-top: 2px;
			display: inline-block;
		}

		#header .nav {
			display: inline-block;
			/*    float: left;*/
			width: 55%;
			padding-right: 10px;
		}
	</style>
</head>
<body>
    <!-- Your content goes here -->
	<header>
		<section id="header">
			<div class="inner name"><a href="#illustration"> Eliel Granados Jimenez</a></div>
			<div class ="nav">
			<ul class="mobile-nav">
			<li class="mobile-header"><a href="#about">About</a></li>
			<li class="mobile-header"><a href="#resume">Resumé</a></li>
			<li class="mobile-header"><a href="#work">Work</a></li></ul>
			</div>
		</section>

	</header>
</body>
</html>